class ResponseMessages():
    success = "Operation Completed Successfully"
    fail = "Operation Failed"
    create_success = "Data Added Successfully"
    create_fail = "Unable to Add The Data"
    update_success = "Data Updated Successfully"
    update_fail = "Unable to Update The Data"
    get_success = "Data Fetched Successfully"
    get_fail = "Unable to Fetch The Data"
    delete_success = "Data Deleted Successfully"
    delete_fail = "Unable to Delete The Data"
    not_found = "Data Not Found"
    not_exist = "Requested record doesn't exist. Please provide a valid identifier"
    deleted_data = "The Related Record Is Deleted"
    auth_failed = "Authorization Failed"
    email_sent = "Email sent successfully."
    email_fail = "Email is Invalid"